insert into categoria(categoria) values
('Esporte'),
('Entretenimento'),
('Política'),
('Moda'),
('Economia'),
('Educação'),
('Saúde'),
('Infra Estrutura');

insert into dia values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20),
(21),
(22),
(23),
(24),
(25),
(26),
(27),
(28),
(29),
(30),
(31);

insert into mes values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12);

insert into ano values
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);

insert into turma (turma) values
('1C'),
('2C'),
('3C'),
('1A'),
('2A'),
('3A'),
('1B'),
('2B'),
('3B'),
('1F'),
('2F'),
('3F');
